# Hide sensitive information.
ServerSignature Off
ServerTokens Prod

# Alias for the defualt icons used by the apache directory listings.
Alias /icons/ "/usr/share/apache2/icons/"
<Directory "/usr/share/apache2/icons/">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *>
    ServerName localhost
    DocumentRoot "/var/www"

    <Directory "/var/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # Customize how directory listings are styled with a custom header file.
        Options +Indexes
        IndexOptions FancyIndexing
        HeaderName "/.directory-header.html"
    </Directory>

    RewriteEngine On

    # Exclude /icons/ from ALL rewrite rules so the default apache icons are reachable.
    RewriteCond %{REQUEST_URI} ^/icons/
    RewriteRule ^ - [L]

    # Remove .localhost from the end of any domain. domain.com.localhost -> domain.com
    #   This lets us test the production setup locally by simply adding .localhost to the end of any website.
    RewriteCond %{HTTP_HOST} ^(.*)\.localhost$ [NC]
    RewriteRule ^(.*)$ %1/$1 [L]

    # Directs any domain to a matching folder in the DocumentRoot eg:
    #   www.domain.com and domain.com = DocumentRoot/domain.com/
    #   sub-domain.domain.com = DocumentRoot/sub-domain.domain.com/
    #   really.long.domain.edu.gov.au = DocumentRoot/really.long.domain.edu.gov.au/
    # But only if the destination folder exists.
    RewriteCond %{HTTP_HOST} ^(www\.)?([^.]+(\.[^.]+)+)$ [NC]
    RewriteCond %{DOCUMENT_ROOT}/%2 -d
    RewriteRule ^(.*)$ /%2/$1 [L]

    # Catch-all unknown domains and return a 404 response, using custom 404 pages if they exist.
    RewriteCond %{DOCUMENT_ROOT}/404.php -f
    RewriteRule ^ /404.php [L]

    RewriteCond %{DOCUMENT_ROOT}/404.html -f
    RewriteRule ^ /404.html [L]

    RewriteRule ^ - [R=404,L]
</VirtualHost>
