; Include this file from your production php.ini file or link to the conf.d folder.

; Assertions are ignored in production as if they dont exist saving CPU time.
assert.active = Off

; Errors.
display_errors = Off
log_errors = On
;error_log = /var/log/apache2/error.log

; Performance.
;memory_limit = 500M
opcache.enable = 1
;opcache.memory_consumption = 500

; Security.
allow_url_fopen = Off
allow_url_include = Off
